<template>
    <div style="flex-direction: column;">
        <wxc-tabbar id="tab" tab-items={{tabItems}}></wxc-tabbar>
    </div>
</template>

<style>
    .ct {
        width: 750;
        align-items: center;
        justify-content: center;
    }

    .img {
        margin-bottom: 20px;
    }
</style>

<script>
    require('weex-components');

    import getUrl from './common/getUrl'

    module.exports = {
        data: {
            tabItems: [{
                    index: 0,
                    title: '数据',
                    titleColor: '#000000',
                    icon: '',
                    image: require('./img/data-grey.png'),
                    selectedImage: require('./img/data-red.png'),
                    src: 'walking-data.js',
                    visibility: 'visible',
                }, {
                    index: 1,
                    title: '上传',
                    titleColor: '#000000',
                    icon: '',
                    selectedImage: require('./img/upload-red.png'),
                    src: 'upload-data.js',
                    visibility: 'hidden',
                }
            ],
        },
        created: function() {
            const bundleUrl = this.$getConfig().bundleUrl;
            for (var i = 0; i < this.tabItems.length; i++) {
                var tabItem = this.tabItems[i];
                tabItem.src = getUrl(bundleUrl, tabItem.src, 'dist', null, 1)
                console.log(tabItem.src)
            }
        },
        ready: function() {
            this.$on('tabBar.onClick', function(e) {
                var detail = e.detail;
                nativeLog('tabBar.onClick ' + detail.index);
            });
        }
    }
</script>
