<template>
    <div class="ct" style="height: {{ctHeight}}">
        <image class="img" style="width: 400px; height: 400px;" src="{{img}}"></image>
        <text style="font-size: 42;">Hey, Buddy!</text>
    </div>
</template>

<style>
    .ct {
        width: 750;
        align-items: center;
        justify-content: center;
    }

    .img {
        margin-bottom: 20px;
    }
</style>

<script>
    import getUrl from './common/getUrl'
    import navigator from '@weex-module/navigator'
    

    module.exports = {
        data: {
            ctHeight: 800,
            img: '//gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg',
            dir: 'dist'
        },
        ready: function() {
            this.ctHeight = this.$getConfig().env.deviceHeight
            setTimeout(() => {
                var bundleUrl = this.$getConfig().bundleUrl;
                var url = getUrl(bundleUrl, 'login-reg.js', this.dir)
                console.log('base', url)
                var params = {
                    'url': url,
                    'animated': 'true',
                }
                navigator.push(params, function(e) {});
            }, 2 * 1000)
        }
    }
</script>
